<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hfad.catchat.InboxFragment"
    >

    <Button
        android:id="@+id/btn_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SCANEAR PRODUCTO"
        android:onClick="onClickFindProducto"/>

    <EditText
        android:id="@+id/etxt_producto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />


    <Button
        android:id="@+id/btn_fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="datePicker"
        android:text="Ingresa Fecha de Vencimiento" />


    <EditText
        android:id="@+id/etxt_fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

</LinearLayout>